{
  "name": "vue-packet",
  "version": "0.0.2",
  "description": "vue项目的一个小包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "huchunyu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
